<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    >
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="58" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="981" android:keyLabel="அ" android:keyEdgeFlags="left"/>
        <Key android:codes="982" android:keyLabel="ஆ"/>
        <Key android:codes="983" android:keyLabel="இ"/>
        <Key android:codes="984" android:keyLabel="ஈ"/>
        <Key android:codes="985" android:keyLabel="உ"/>
        <Key android:codes="986" android:keyLabel="ஊ"/>
        <Key android:codes="987" android:keyLabel="எ"/>
        <Key android:codes="988" android:keyLabel="ஏ"/>
        <Key android:codes="989" android:keyLabel="ஐ"/>
        <Key android:codes="990" android:keyLabel="ஒ" />
        <Key android:codes="991" android:keyLabel="ஓ"/>
        <Key android:codes="992" android:keyLabel="ஔ"/>
        <Key android:codes="993" android:keyLabel="ஃ" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="100" android:keyLabel="க்" android:keyEdgeFlags="left"/>
        <Key android:codes="101" android:keyLabel="ங்"/>
        <Key android:codes="102" android:keyLabel="ச்"/>
        <Key android:codes="103" android:keyLabel="ஞ்"/>
        <Key android:codes="104" android:keyLabel="ட்"/>
        <Key android:codes="105" android:keyLabel="ண்"/>
        <Key android:codes="106" android:keyLabel="த்"/>
        <Key android:codes="107" android:keyLabel="ந்"/>
        <Key android:codes="108" android:keyLabel="ப்"/>
        <Key android:codes="35,64" android:keyLabel="\# \@" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="109" android:keyLabel="ம்" android:keyEdgeFlags="left" />
        <Key android:codes="110" android:keyLabel="ய்"/>
        <Key android:codes="111" android:keyLabel="ர்"/>
        <Key android:codes="112" android:keyLabel="ல்"/>
        <Key android:codes="113" android:keyLabel="வ்"/>
        <Key android:codes="114" android:keyLabel="ழ்"/>
        <Key android:codes="115" android:keyLabel="ள்"/>
        <Key android:codes="116" android:keyLabel="ற்"/>
        <Key android:codes="117" android:keyLabel="ன்"/>
        <Key android:codes="209" android:keyLabel="."/>
        <Key android:codes="63,33,58" android:keyLabel="\? ! :" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="47" android:keyLabel="/" android:keyWidth="10%p" />
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="20%p" android:isRepeatable="true"/>
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>